# Debug Info & Slimming
build --fission=no
build --//bazel/config:debug_symbols=False
build --//bazel/config:dwarf_version=5
build --//bazel/config:compress_debug_compile=True

# --- CPU Architecture (No AVX) ---
build --copt=-mno-avx
build --copt=-mno-aes

# --- C/C++ Preprocessor & Compatibility ---
build --copt=-D_GNU_SOURCE
build --copt=-D_XOPEN_SOURCE=700
build --copt=-ffp-contract=off
build --copt=-fasynchronous-unwind-tables
build --copt=-fno-omit-frame-pointer
build --copt=-fno-strict-aliasing
build --copt=-fstack-protector-strong
build --copt=-fno-builtin-memcmp
build --cxxopt=-std=c++20

# --- Warning Management
build --copt=-Wno-error
build --copt=-Wno-unknown-pragmas
build --copt=-Wno-unused-local-typedefs
build --copt=-Wno-unused-function
build --copt=-Wno-deprecated-declarations
build --copt=-Wno-unused-const-variable
build --copt=-Wno-unused-but-set-variable
build --copt=-Wno-missing-braces
build --copt=-Wno-psabi
build --copt=-Wimplicit-fallthrough=5
build --cxxopt=-Woverloaded-virtual
build --cxxopt=-Wno-pessimizing-move
build --cxxopt=-Wno-maybe-uninitialized
build --cxxopt=-fsized-deallocation

# --- Linker Flags ---
build --linkopt=-pthread
build --linkopt=-Wl,-z,now
build --linkopt=-fuse-ld=lld
build --linkopt=-fstack-protector-strong
build --linkopt=-Wl,--build-id
build --linkopt=-Wl,--hash-style=gnu
build --linkopt=-Wl,-z,noexecstack
build --linkopt=-Wl,--warn-execstack
build --linkopt=-Wl,-z,relro
build --linkopt=-lresolv
